{
  "compilerOptions": {
    /* =========================
       Folder Structure
    ========================= */
    "rootDir": "./src",
    "outDir": "./dist",

    /* =========================
       Module System (FIXED)
    ========================= */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "moduleDetection": "force",
    "lib": ["ES2022"],
    "types": ["node"],

    /* =========================
       Strictness
    ========================= */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,

    /* =========================
       Output
    ========================= */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,

    /* =========================
       Interop & Stability
    ========================= */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* =========================
       NodeNext Quality-of-life
    ========================= */
    "resolveJsonModule": true
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "migrations/**/*"]
}
