{
  "compilerOptions": {
    /* 0.2 Folder Structure Locks */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Environment & Module Resolution */
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "moduleDetection": "force",
    "lib": ["ES2022"],
    "types": ["node"],

    /* 0.3 Tooling & Stricter Typechecking */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    
    /* Output Quality */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,

    /* Interop & Safety */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "knexfile.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}